<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_yellow_alert"
    android:padding="20dp"
    android:gravity="center">

<ImageView
android:layout_width="80dp"
android:layout_height="80dp"
android:src="@drawable/ic_no_internet"
android:contentDescription="@string/no_internet"
app:tint="@color/gold_text" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/check_connect"
android:textColor="@color/white"
android:textSize="20sp"
android:paddingTop="5dp"
android:gravity="center" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
android:paddingTop="15dp">

<Button
    android:id="@+id/exitButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/exit"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/back_view_black"
    android:textColor="@color/white" />

<Button
    android:id="@+id/retryButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:text="@string/try_again"
    android:backgroundTint="@color/white"
    android:textColor="@color/black" />

<View android:layout_width="10dp" android:layout_height="wrap_content" />

</LinearLayout>
    </LinearLayout>
